gw2lav/gw2lav/View/MainWindow.xaml

<Window x:Class="gw2lav.View.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:p="clr-namespace:gw2lav.Properties"
	xmlns:view="clr-namespace:gw2lav.View"
	Title="{x:Static p:R.app_title}"
	Width="1200" MinWidth="1200"
	Height="770" MinHeight="770"
	WindowStartupLocation="CenterScreen"
	Style="{StaticResource MainWindow}"
	Loaded="OnLoaded">

	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		<view:InvBooleanToVisibilityConverter x:Key="InvBooleanToVisibilityConverter" />
		<view:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
		<Style TargetType="TextBlock" x:Key="SectionTitle">
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="TextAlignment" Value="Center" />
			<Setter Property="FontSize" Value="15" />
			<Setter Property="FontFamily" Value="{StaticResource BoldFontFamily}" />
			<Setter Property="Margin" Value="0,0,0,5" />
		</Style>
	</Window.Resources>

	<Grid Name="root">
		<Grid.RowDefinitions>
			<RowDefinition Height="60" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid
			Grid.Row="0"
			Background="#4A148C">
			
			<!--
				Action buttons
			-->

			<Grid
				Grid.Row="0"
				HorizontalAlignment="Right"
				VerticalAlignment="Top"
				WindowChrome.IsHitTestVisibleInChrome="True">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Button
					Grid.Column="0" Grid.Row="0"
					Style="{StaticResource MinimizeWindowButton}"
					Click="onMinimizeClick" />
				<Button
					Grid.Column="1" Grid.Row="0"
					Style="{StaticResource MaximizeWindowButton}"
					Click="onMaximizeClick" />
				<Button
					Grid.Column="1" Grid.Row="0"
					Style="{StaticResource RestoreWindowButton}"
					Click="onRestoreClick" />
				<Button
					Grid.Column="2" Grid.Row="0"
					Style="{StaticResource CloseWindowButton}"
					Click="onCloseClick" />
				<Button
					Grid.Column="1" Grid.Row="1"
					Style="{StaticResource WindowButton}"
					FontSize="15"
					Content="&#xE72C;"
					Command="{Binding ReloadCommand}" />
				<Button
					Grid.Column="2" Grid.Row="1"
					Style="{StaticResource WindowButton}"
					FontSize="15"
					Content="&#xE713;"
					Command="{Binding SettingsCommand}" />
			</Grid>
		
			<!--
				Loading indicator
			-->
			
			<ProgressBar
				Grid.Row="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Bottom"
				Height="3"
				Margin="0,0,0,-3"
				Background="Transparent"
				BorderThickness="0"
				Foreground="#4A148C"
				IsIndeterminate="True"
				Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />

		</Grid>

		<!--
			Content
		-->

		<Grid
			Grid.Row="1">

			<Grid
				Margin="0"
				Visibility="{Binding ShowContent, Converter={StaticResource BooleanToVisibilityConverter}}" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="220" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Grid
					Grid.Row="1"
					HorizontalAlignment="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<!--
						Light Armor
					-->
					<StackPanel
						Grid.Column="0"
						Orientation="Vertical">
						<TextBlock
							Style="{StaticResource SectionTitle}"
							Text="{x:Static p:R.type_armor_light}" />
						<view:LegendaryTypeView
							DataContext="{Binding LegendaryTypes[0]}" />
						<view:LegendaryTypeView
							DataContext="{Binding LegendaryTypes[1]}" />
						<view:LegendaryTypeView
							DataContext="{Binding LegendaryTypes[2]}" />
						<view:LegendaryTypeView
							DataContext="{Binding LegendaryTypes[3]}" />
						<view:LegendaryTypeView
							DataContext="{Binding LegendaryTypes[4]}" />
						<view:LegendaryTypeView
							DataContext="{Binding LegendaryTypes[5]}" />
					</StackPanel>
					<!--
						Medium Armor
					-->
					<StackPanel
						Grid.Column="1"
						Margin="20,0"
						Orientation="Vertical">
						<TextBlock
							Style="{StaticResource SectionTitle}"
							Text="{x:Static p:R.type_armor_medium}" />
						<view:LegendaryTypeView
							DataContext="{Binding LegendaryTypes[6]}" />
						<view:LegendaryTypeView
							DataContext="{Binding LegendaryTypes[7]}" />
						<view:LegendaryTypeView
							DataContext="{Binding LegendaryTypes[8]}" />
						<view:LegendaryTypeView
							DataContext="{Binding LegendaryTypes[9]}" />
						<view:LegendaryTypeView
							DataContext="{Binding LegendaryTypes[10]}" />
						<view:LegendaryTypeView
							DataContext="{Binding LegendaryTypes[11]}" />
					</StackPanel>
					<!--
						Heavy Armor
					-->
					<StackPanel
						Grid.Column="2"
						Orientation="Vertical">
						<TextBlock
							Style="{StaticResource SectionTitle}"
							Text="{x:Static p:R.type_armor_heavy}" />
						<view:LegendaryTypeView
							DataContext="{Binding LegendaryTypes[12]}" />
						<view:LegendaryTypeView
							DataContext="{Binding LegendaryTypes[13]}" />
						<view:LegendaryTypeView
							DataContext="{Binding LegendaryTypes[14]}" />
						<view:LegendaryTypeView
							DataContext="{Binding LegendaryTypes[15]}" />
						<view:LegendaryTypeView
							DataContext="{Binding LegendaryTypes[16]}" />
						<view:LegendaryTypeView
							DataContext="{Binding LegendaryTypes[17]}" />
					</StackPanel>
				</Grid>

				<Grid
					Grid.Row="2"
					Margin="0,10"
					HorizontalAlignment="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="50" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<!--
						Runes & Sigils
					-->
					<Grid
						Grid.Column="0"
						HorizontalAlignment="Center">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="10" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<TextBlock
							Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"
							Style="{StaticResource SectionTitle}"
							Text="{x:Static p:R.type_upgrades}" />
						<view:LegendaryTypeView
							Grid.Column="0" Grid.Row="1"
							DataContext="{Binding LegendaryTypes[18]}" />
						<view:LegendaryTypeView
							Grid.Column="2" Grid.Row="1"
							DataContext="{Binding LegendaryTypes[19]}" />
					</Grid>
					<!--
						Back & Trinkets
					-->
					<Grid
						Grid.Column="2"
						HorizontalAlignment="Center">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="10" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="10" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="10" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<TextBlock
							Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0"
							Style="{StaticResource SectionTitle}"
							Text="{x:Static p:R.type_trinkets}" />
						<view:LegendaryTypeView
							Grid.Column="0" Grid.Row="1"
							DataContext="{Binding LegendaryTypes[20]}" />
						<view:LegendaryTypeView
							Grid.Column="2" Grid.Row="1"
							DataContext="{Binding LegendaryTypes[21]}" />
						<view:LegendaryTypeView
							Grid.Column="4" Grid.Row="1"
							DataContext="{Binding LegendaryTypes[22]}" />
						<view:LegendaryTypeView
							Grid.Column="6" Grid.Row="1"
							DataContext="{Binding LegendaryTypes[23]}" />
					</Grid>
				</Grid>

				<Grid
					Grid.Row="3"
					HorizontalAlignment="Center"
					Grid.IsSharedSizeScope="True">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<!--
						One-handed each hand weapons
					-->
					<Grid
						Grid.Column="0"
						Margin="5,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="0" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" SharedSizeGroup="NameGroup" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<TextBlock
							Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"
							Style="{StaticResource SectionTitle}"
							Text="{x:Static p:R.type_weapon_onehand_each}" />
						<view:LegendaryTypeView
							Grid.Column="0" Grid.Row="1"
							DataContext="{Binding LegendaryTypes[24]}" />
						<view:LegendaryTypeView
							Grid.Column="2" Grid.Row="1"
							DataContext="{Binding LegendaryTypes[25]}" />
						<view:LegendaryTypeView
							Grid.Column="0" Grid.Row="2"
							DataContext="{Binding LegendaryTypes[26]}" />
						<view:LegendaryTypeView
							Grid.Column="2" Grid.Row="2"
							DataContext="{Binding LegendaryTypes[27]}" />
						<view:LegendaryTypeView
							Grid.Column="0" Grid.Row="3"
							DataContext="{Binding LegendaryTypes[28]}" />
					</Grid>
					<!--
						One-handed single hand weapons
					-->
					<Grid
						Grid.Column="1"
						Margin="5,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="0" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" SharedSizeGroup="NameGroup" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<TextBlock
							Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"
							Style="{StaticResource SectionTitle}"
							Text="{x:Static p:R.type_weapon_onehand_single}" />
						<view:LegendaryTypeView
							Grid.Column="0" Grid.Row="1"
							DataContext="{Binding LegendaryTypes[29]}" />
						<view:LegendaryTypeView
							Grid.Column="0" Grid.Row="2"
							DataContext="{Binding LegendaryTypes[30]}" />
						<view:LegendaryTypeView
							Grid.Column="2" Grid.Row="2"
							DataContext="{Binding LegendaryTypes[31]}" />
						<view:LegendaryTypeView
							Grid.Column="0" Grid.Row="3"
							DataContext="{Binding LegendaryTypes[32]}" />
						<view:LegendaryTypeView
							Grid.Column="2" Grid.Row="3"
							DataContext="{Binding LegendaryTypes[33]}" />
					</Grid>
					<!--
						Two-handed weapons
					-->
					<Grid
						Grid.Column="2"
						Margin="5,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="0" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" SharedSizeGroup="NameGroup" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<TextBlock
							Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"
							Style="{StaticResource SectionTitle}"
							Text="{x:Static p:R.type_weapon_twohand}" />
						<view:LegendaryTypeView
							Grid.Column="0" Grid.Row="1"
							DataContext="{Binding LegendaryTypes[34]}" />
						<view:LegendaryTypeView
							Grid.Column="2" Grid.Row="1"
							DataContext="{Binding LegendaryTypes[35]}" />
						<view:LegendaryTypeView
							Grid.Column="0" Grid.Row="2"
							DataContext="{Binding LegendaryTypes[36]}" />
						<view:LegendaryTypeView
							Grid.Column="2" Grid.Row="2"
							DataContext="{Binding LegendaryTypes[37]}" />
						<view:LegendaryTypeView
							Grid.Column="0" Grid.Row="3"
							DataContext="{Binding LegendaryTypes[38]}" />
						<view:LegendaryTypeView
							Grid.Column="2" Grid.Row="3"
							DataContext="{Binding LegendaryTypes[39]}" />
					</Grid>
					<!--
						Underwater weapons
					-->
					<Grid
						Grid.Column="3"
						Margin="5,0"
						Visibility="{Binding NoWater, Converter={StaticResource InvBooleanToVisibilityConverter}}">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" SharedSizeGroup="NameGroup" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<TextBlock
							Grid.Row="0"
							Style="{StaticResource SectionTitle}"
							Text="{x:Static p:R.type_weapon_aquatic}" />
						<view:LegendaryTypeView
							Grid.Row="1"
							DataContext="{Binding LegendaryTypes[40]}" />
						<view:LegendaryTypeView
							Grid.Row="2"
							DataContext="{Binding LegendaryTypes[41]}" />
						<view:LegendaryTypeView
							Grid.Row="3"
							DataContext="{Binding LegendaryTypes[42]}" />
					</Grid>
				</Grid>
					
				<!--
					Detail
				-->

				<Border
					Grid.Column="1"
					Grid.Row="0" Grid.RowSpan="5"
					BorderBrush="#4A148C"
					BorderThickness="1,0,0,0" />

				<view:LegendaryTypeDetailView
					Grid.Column="2"
					Grid.Row="0" Grid.RowSpan="5"
					DataContext="{Binding Detail}"/>

			</Grid>

			<!--
				Error section
			-->

			<Grid
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Visibility="{Binding Error, Converter={StaticResource NullToVisibilityConverter}}">

				<TextBlock
					FontSize="15"
					Text="{Binding Error}" />

			</Grid>

		</Grid>

	</Grid>

</Window>
