gw2lav/View/CountInfoView.xaml

<UserControl x:Class="gw2lav.View.CountInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
	xmlns:p="clr-namespace:gw2lav.Properties"
	xmlns:view="clr-namespace:gw2lav.View"
	xmlns:viewModel="clr-namespace:gw2lav.ViewModel"
	x:Name="RootView">

	<UserControl.Resources>

		<Style TargetType="CheckBox" x:Key="CountInfoExpander">
			<Setter
				Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="CheckBox">
						<Grid
							Name="Layout"
							Background="Transparent">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="18" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Polygon
								Name="Expander"
								Grid.Column="0"
								VerticalAlignment="Center"
								HorizontalAlignment="Center"
								Margin="5,0"
								RenderTransformOrigin="0.5,0.5"
								Points="0,0 5,5 0,10"
								Stroke="Black"
								Fill="Black" />
							<ContentControl
								Grid.Column="1"
								Margin="0,0,10,0"
								Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="True">
								<Setter TargetName="Expander" Property="RenderTransform">
									<Setter.Value>
										<RotateTransform Angle="90" />
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="Layout" Property="Background" Value="{StaticResource BtnHoverBgBrush}" />
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter TargetName="Layout" Property="Background" Value="{StaticResource BtnPressedBgBrush}" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<DataTemplate x:Key="WantedTabTemplate">
			<Grid>
				<Grid.Style>
					<Style TargetType="Grid">
						<Setter Property="Visibility" Value="Visible" />
						<Style.Triggers>
							<DataTrigger Binding="{Binding Id}" Value="0">
								<Setter Property="Visibility" Value="Collapsed" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Grid.Style>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock
					Grid.Column="0"
					Margin="10,0,0,0"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Text="{Binding Id, StringFormat=({0})}">
				</TextBlock>
				<TextBlock
					Grid.Column="1"
					Margin="5,0,0,0"
					Text="{Binding Name}"
					TextWrapping="Wrap" />
				<TextBlock
					Grid.Column="2"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					Margin="10,0,0,0"
					Text="{Binding Count}" />
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="WantedCharacterTemplate">
			<Grid
				Margin="0,5">
				<Grid.Resources>
					<CollectionViewSource
						x:Key="TabsViewSource"
						Source="{Binding Tabs}">
						<CollectionViewSource.SortDescriptions>
							<scm:SortDescription PropertyName="Id" />
						</CollectionViewSource.SortDescriptions>
					</CollectionViewSource>
				</Grid.Resources>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock
					Grid.Column="0" Grid.Row="0"
					FontFamily="{StaticResource BoldFontFamily}"
					Text="{Binding Name}" />
				<TextBlock
					Grid.Column="1" Grid.Row="0"
					HorizontalAlignment="Right"
					Margin="10,0,0,0"
					FontFamily="{StaticResource BoldFontFamily}"
					Text="{Binding Count}" />
				<ItemsControl
					Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
					ItemTemplate="{StaticResource WantedTabTemplate}"
					ItemsSource="{Binding Source={StaticResource TabsViewSource}}"/>
			</Grid>
		</DataTemplate>

		<DataTemplate DataType="{x:Type viewModel:CountInfo}">
			<StackPanel
				Orientation="Vertical">
				<Grid
					Margin="0,5,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.Style>
						<Style TargetType="Grid">
							<Setter Property="Visibility" Value="Collapsed" />
							<Style.Triggers>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition
											Binding="{Binding DataContext.ShowSections, RelativeSource={RelativeSource AncestorType={x:Type view:LegendaryTypeDetailView}}}"
											Value="True"/>
										<Condition
											Binding="{Binding DataContext.NoWater, RelativeSource={RelativeSource AncestorType={x:Type view:MainWindow}}}"
											Value="False"/>
									</MultiDataTrigger.Conditions>
									<Setter
										Property="Visibility"
										Value="Visible" />
								</MultiDataTrigger>
								<DataTrigger
									Binding="{Binding TerrestrialCount}"
									Value="0">
									<Setter
										Property="Visibility"
										Value="Collapsed" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Grid.Style>
					<TextBlock
						Grid.Column="0"
						FontSize="14"
						FontFamily="{StaticResource ItalicFontFamily}"
						Text="{x:Static p:R.type_terrestrial}" />
					<TextBlock
						Grid.Column="1"
						FontSize="14"
						FontFamily="{StaticResource ItalicFontFamily}"
						Text="{Binding TerrestrialCount}" />
				</Grid>

				<ItemsControl
					ItemTemplate="{StaticResource WantedCharacterTemplate}"
					ItemsSource="{Binding TerrestrialCharacters}" />
				<Grid
					Margin="0,5,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.Style>
						<Style TargetType="Grid">
							<Setter Property="Visibility" Value="Collapsed" />
							<Style.Triggers>
								<MultiDataTrigger>
									<MultiDataTrigger.Conditions>
										<Condition
											Binding="{Binding DataContext.ShowSections, RelativeSource={RelativeSource AncestorType={x:Type view:LegendaryTypeDetailView}}}"
											Value="True"/>
										<Condition
											Binding="{Binding DataContext.NoWater, RelativeSource={RelativeSource AncestorType={x:Type view:MainWindow}}}"
											Value="False"/>
									</MultiDataTrigger.Conditions>
									<Setter
										Property="Visibility"
										Value="Visible" />
								</MultiDataTrigger>
								<DataTrigger
									Binding="{Binding AquaticCount}"
									Value="0">
									<Setter
										Property="Visibility"
										Value="Collapsed" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Grid.Style>
					<TextBlock
						Grid.Column="0"
						FontSize="14"
						FontFamily="{StaticResource ItalicFontFamily}"
						Text="{x:Static p:R.type_aquatic}" />
					<TextBlock
						Grid.Column="1"
						FontSize="14"
						FontFamily="{StaticResource ItalicFontFamily}"
						Text="{Binding AquaticCount}" />
				</Grid>
				<ItemsControl
					ItemTemplate="{StaticResource WantedCharacterTemplate}"
					ItemsSource="{Binding AquaticCharacters}">
					<ItemsControl.Style>
						<Style TargetType="ItemsControl">
							<Style.Triggers>
								<DataTrigger
									Binding="{Binding DataContext.NoWater, RelativeSource={RelativeSource AncestorType={x:Type view:MainWindow}}}"
									Value="True">
									<Setter
										Property="Visibility"
										Value="Collapsed" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</ItemsControl.Style>
				</ItemsControl>
			</StackPanel>
		</DataTemplate>

	</UserControl.Resources>



	<Border
		BorderBrush="{Binding AccentBrush, ElementName=RootView}"
		BorderThickness="5,0,0,0"
		UseLayoutRounding="False">
		<StackPanel
			Orientation="Vertical">

			<CheckBox
				IsChecked="{Binding IsExpanded, ElementName=RootView, Mode=TwoWay}"
				Style="{StaticResource CountInfoExpander}">

				<Grid
					Margin="0,0,0,5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Image
						Grid.Column="1"
						Height="20"
						Margin="0,0,5,0"
						Source="{Binding IconSource, ElementName=RootView}" />
					<TextBlock
						Grid.Column="2"
						VerticalAlignment="Center"
						FontSize="15"
						Text="{Binding Title, ElementName=RootView}" />
					<TextBlock
						Grid.Column="3"
						VerticalAlignment="Center"
						Margin="5,2,5,0"
						FontSize="15"
						FontFamily="Segoe MDL2 Assets"
						Text="&#xE946;"
						Tag="{Binding Description, ElementName=RootView}"
						ToolTipService.InitialShowDelay="0"
						ToolTipService.ShowDuration="60000">
						<TextBlock.ToolTip>
							<ToolTip
								DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}"
								MaxWidth="200">
								<TextBlock
									Text="{Binding Tag}"
									TextWrapping="Wrap" />
							</ToolTip>
						</TextBlock.ToolTip>
					</TextBlock>
					<TextBlock
						Grid.Column="4"
						HorizontalAlignment="Right"
						VerticalAlignment="Center"
						FontSize="15">
						<TextBlock.Style>
							<Style TargetType="TextBlock">
								<Setter
									Property="Text"
									Value="{Binding CountInfo.TotalCount, ElementName=RootView}" />
								<Style.Triggers>
									<DataTrigger
										Binding="{Binding DataContext.NoWater, RelativeSource={RelativeSource AncestorType={x:Type view:MainWindow}}}"
										Value="True">
										<Setter
											Property="Text"
											Value="{Binding CountInfo.TerrestrialCount, ElementName=RootView}" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>
				</Grid>

			</CheckBox>

			<ContentControl
				Content="{Binding CountInfo, ElementName=RootView}"
				Margin="10,0">
				<ContentControl.Style>
					<Style TargetType="ContentControl">
						<Style.Triggers>
							<DataTrigger
								Binding="{Binding IsExpanded, ElementName=RootView}"
								Value="False">
								<Setter
									Property="Visibility"
									Value="Collapsed" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</ContentControl.Style>
			</ContentControl>

		</StackPanel>
	</Border>

</UserControl>
