gw2lav/View/InfoWindow.xaml

<Window x:Class="gw2lav.View.InfoWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:p="clr-namespace:gw2lav.Properties"
	WindowStartupLocation="CenterOwner"
	Title="{x:Static p:R.info_title}"
	FontSize="14"
	Style="{StaticResource DialogWindow}">

	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
	</Window.Resources>

	<StackPanel
		Orientation="Vertical"
		Margin="20,10,20,20">
		
		<TextBlock
			Margin="0,0,0,5"
			FontSize="17"
			FontFamily="{StaticResource BoldFontFamily}"
			Text="{x:Static p:R.info_version}" />

		<TextBlock
			Grid.Column="0"
			Text="{Binding Version}" />

		<Grid
			Visibility="{Binding IsUpdateAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Ellipse
				Width="8"
				Height="8"
				Fill="Red"
				VerticalAlignment="Center"/>

			<TextBlock
				Grid.Column="1"
				Margin="10,0"
				VerticalAlignment="Center"
				Text="{Binding AvailableVersion, StringFormat={x:Static p:R.info_update_available}}" />

			<Button
				Grid.Column="2"
				VerticalAlignment="Center"
				BorderThickness="1"
				Command="{Binding UpdateCommand}">
				<Grid>
					<TextBlock
						HorizontalAlignment="Center"
						Text="{x:Static p:R.btn_update}">
						<TextBlock.Style>
							<Style TargetType="TextBlock">
								<Style.Triggers>
									<DataTrigger
										Binding="{Binding IsUpdateInProgress}"
										Value="True">
										<Setter
											Property="Visibility"
											Value="Hidden" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>
					<TextBlock
						HorizontalAlignment="Center"
						Text="{x:Static p:R.info_updating}">
						<TextBlock.Style>
							<Style TargetType="TextBlock">
								<Style.Triggers>
									<DataTrigger
										Binding="{Binding IsUpdateInProgress}"
										Value="False">
										<Setter
											Property="Visibility"
											Value="Hidden" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>
				</Grid>
			</Button>

		</Grid>

		<TextBlock
			Margin="0,20,0,5"
			FontSize="17"
			FontFamily="{StaticResource BoldFontFamily}"
			Text="{x:Static p:R.info_legal}" />

		<TextBlock
			TextWrapping="Wrap"
			TextAlignment="Justify"
			Text="{x:Static p:R.info_legal_ncsoft}" />
		
	</StackPanel>
	
</Window>
