gw2lav/View/LegendaryTypeDetailView.xaml

<UserControl
	x:Class="gw2lav.View.LegendaryTypeDetailView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:p="clr-namespace:gw2lav.Properties"
	xmlns:view="clr-namespace:gw2lav.View">

	<Grid>
			
		<!--
			Null view
		-->

		<TextBlock
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Margin="20"
			Text="{x:Static p:R.detail_message}"
			FontSize="15"
			TextAlignment="Center"
			TextWrapping="Wrap">
			<TextBlock.Style>
				<Style TargetType="TextBlock">
					<Setter
						Property="Visibility"
						Value="Collapsed" />
					<Style.Triggers>
						<DataTrigger
							Binding="{Binding}"
							Value="{x:Null}">
							<Setter
								Property="Visibility"
								Value="Visible" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBlock.Style>
		</TextBlock>
			
		<!--
			Content
		-->

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.Style>
				<Style TargetType="Grid">
					<Style.Triggers>
						<DataTrigger
							Binding="{Binding}"
							Value="{x:Null}">
							<Setter
								Property="Visibility"
								Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Grid.Style>

			<TextBlock
				Grid.Row="0"
				HorizontalAlignment="Center"
				Margin="10"
				FontSize="17"
				FontFamily="{StaticResource BoldFontFamily}"
				Text="{Binding FullName}" />

			<TextBlock
				Grid.Row="1"
				HorizontalAlignment="Center"
				Margin="10"
				FontSize="15"
				TextWrapping="Wrap"
				TextAlignment="Center">
				<TextBlock.Style>
					<Style TargetType="TextBlock">
						<Setter
							Property="Visibility"
							Value="Collapsed" />
						<Style.Triggers>
							<DataTrigger
								Binding="{Binding DataContext.IsLoading, RelativeSource={RelativeSource AncestorType={x:Type view:MainWindow}}}"
								Value="True">
								<Setter
									Property="Visibility"
									Value="Visible" />
								<Setter
									Property="Text"
									Value="{x:Static p:R.loading}" />
							</DataTrigger>
							<MultiDataTrigger>
								<MultiDataTrigger.Conditions>
									<Condition
										Binding="{Binding DataContext.IsLoading, RelativeSource={RelativeSource AncestorType={x:Type view:MainWindow}}}"
										Value="False" />
									<Condition
										Binding="{Binding DataContext.IsDetailLoaded, RelativeSource={RelativeSource AncestorType={x:Type view:MainWindow}}}"
										Value="False" />
								</MultiDataTrigger.Conditions>
								<Setter
									Property="Visibility"
									Value="Visible" />
								<Setter
									Property="Text"
									Value="{x:Static p:R.detail_error}" />
							</MultiDataTrigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
			</TextBlock>

			<ScrollViewer
				Grid.Row="1"
				VerticalScrollBarVisibility="Auto"
				HorizontalScrollBarVisibility="Disabled">
				<ScrollViewer.Style>
					<Style TargetType="ScrollViewer">
						<Style.Triggers>
							<DataTrigger
								Binding="{Binding DataContext.IsLoading, RelativeSource={RelativeSource AncestorType={x:Type view:MainWindow}}}"
								Value="True">
								<Setter
									Property="Visibility"
									Value="Collapsed" />
							</DataTrigger>
							<DataTrigger
								Binding="{Binding DataContext.IsDetailLoaded, RelativeSource={RelativeSource AncestorType={x:Type view:MainWindow}}}"
								Value="False">
								<Setter
									Property="Visibility"
									Value="Collapsed" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</ScrollViewer.Style>
				<StackPanel
					Orientation="Vertical">

					<view:CountInfoView
						CountInfo="{Binding UsableInfo}"
						Title="{x:Static p:R.detail_usable}"
						Description="{x:Static p:R.detail_usable_desc}"
						IconSource="/Assets/equipment_upgrade.png"
						AccentBrush="DarkOrange"
						IsExpanded="{Binding DataContext.IsEquipUsableExpanded, RelativeSource={RelativeSource AncestorType={x:Type view:MainWindow}}, Mode=TwoWay}"
						Margin="0,0,0,5" />

					<view:CountInfoView
						CountInfo="{Binding NeededInfo}"
						Title="{x:Static p:R.detail_needed}"
						Description="{x:Static p:R.detail_needed_desc}"
						IconSource="/Assets/equipment_locked.png"
						AccentBrush="DarkRed"
						IsExpanded="{Binding DataContext.IsEquipNeededExpanded, RelativeSource={RelativeSource AncestorType={x:Type view:MainWindow}}, Mode=TwoWay}"
						Margin="0,15,0,5" />

					<view:CountInfoView
						CountInfo="{Binding UsedInfo}"
						Title="{x:Static p:R.detail_used}"
						Description="{x:Static p:R.detail_used_desc}"
						IconSource="/Assets/equipment.png"
						AccentBrush="DarkGreen"
						IsExpanded="{Binding DataContext.IsEquipUsedExpanded, RelativeSource={RelativeSource AncestorType={x:Type view:MainWindow}}, Mode=TwoWay}"
						Margin="0,15,0,5" />

					<view:CountInfoView
						CountInfo="{Binding InventoryInfo}"
						Title="{x:Static p:R.detail_inventory}"
						Description="{x:Static p:R.detail_inventory_desc}"
						IconSource="/Assets/inventory.png"
						AccentBrush="DarkGray"
						IsExpanded="{Binding DataContext.IsInventoryExpanded, RelativeSource={RelativeSource AncestorType={x:Type view:MainWindow}}, Mode=TwoWay}"
						Margin="0,15,0,5">
						<view:CountInfoView.Style>
							<Style TargetType="view:CountInfoView">
								<Style.Triggers>
									<DataTrigger
										Binding="{Binding DataContext.NoInventory, RelativeSource={RelativeSource AncestorType={x:Type view:MainWindow}}}"
										Value="True">
										<Setter
											Property="Visibility"
											Value="Collapsed" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</view:CountInfoView.Style>
					</view:CountInfoView>

				</StackPanel>
			</ScrollViewer>

		</Grid>

	</Grid>

</UserControl>
