gw2lav/View/LegendaryTypeView.xaml

<UserControl x:Class="gw2lav.View.LegendaryTypeView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
	xmlns:p="clr-namespace:gw2lav.Properties"
	xmlns:viewModel="clr-namespace:gw2lav.ViewModel"
	xmlns:view="clr-namespace:gw2lav.View">

	<UserControl.Resources>

		<BitmapImage x:Key="DefaultItemIcon" UriSource="/Assets/default_item.png" />
		<view:ItemCountVisibilityConverter x:Key="ItemCountVisibilityConverter" />
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

		<Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
			<Setter Property="Height" Value="Auto" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="FontSize" Value="13" />
		</Style>

		<DataTemplate DataType="{x:Type viewModel:LegendaryItem}">
			
			<Grid
				ToolTip="{Binding Name}"
				ToolTipService.InitialShowDelay="0">
				
				<Image
					Width="32"
					Height="32"
					Source="{Binding LocalIcon, TargetNullValue={StaticResource DefaultItemIcon}, IsAsync=True}">
					<Image.Style>
						<Style TargetType="Image">
							<Style.Triggers>
								<DataTrigger
									Binding="{Binding Count}"
									Value="0">
									<Setter
										Property="Opacity"
										Value="0.4" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Image.Style>
				</Image>

				<TextBlock
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Margin="0,-2,0,0"
					Foreground="White"
					FontSize="24"
					Text="{Binding Count}"
					Visibility="{Binding Count, Converter={StaticResource ItemCountVisibilityConverter}}">
					<TextBlock.Effect>
						<DropShadowEffect
							ShadowDepth="0"
							Color="Black"
							BlurRadius="3" />
					</TextBlock.Effect>
				</TextBlock>

			</Grid>
			
		</DataTemplate>

	</UserControl.Resources>

	<Button
		Command="{Binding DataContext.TypeSelectedCommand, RelativeSource={RelativeSource AncestorType={x:Type view:MainWindow}}}"
		CommandParameter="{Binding}"
		Padding="10,2,10,5"
		HorizontalAlignment="Center">
		<StackPanel
			HorizontalAlignment="Center"
			Orientation="Vertical">

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<TextBlock
					Grid.Column="0"
					Text="{Binding Name}" />

				<StackPanel
					Grid.Column="1"
					Margin="5,0,0,0"
					Orientation="Horizontal"
					Visibility="{Binding DataContext.IsDetailLoaded, RelativeSource={RelativeSource AncestorType={x:Type view:MainWindow}}, Converter={StaticResource BooleanToVisibilityConverter}}">
					<Image
						Height="15"
						Source="/Assets/equipment_upgrade.png">
						<Image.Style>
							<Style TargetType="Image">
								<Style.Triggers>
									<MultiDataTrigger>
										<MultiDataTrigger.Conditions>
											<Condition
												Binding="{Binding DataContext.NoWater, RelativeSource={RelativeSource AncestorType={x:Type view:MainWindow}}}"
												Value="False" />
											<Condition
												Binding="{Binding UsableInfo.TotalCount}"
												Value="0" />
										</MultiDataTrigger.Conditions>
										<Setter
											Property="Visibility"
											Value="Collapsed" />
									</MultiDataTrigger>
									<MultiDataTrigger>
										<MultiDataTrigger.Conditions>
											<Condition
												Binding="{Binding DataContext.NoWater, RelativeSource={RelativeSource AncestorType={x:Type view:MainWindow}}}"
												Value="True" />
											<Condition
												Binding="{Binding UsableInfo.TerrestrialCount}"
												Value="0" />
										</MultiDataTrigger.Conditions>
										<Setter
											Property="Visibility"
											Value="Collapsed" />
									</MultiDataTrigger>
								</Style.Triggers>
							</Style>
						</Image.Style>
					</Image>
					<Image
						Height="15"
						Source="/Assets/equipment_locked.png">
						<Image.Style>
							<Style TargetType="Image">
								<Style.Triggers>
									<MultiDataTrigger>
										<MultiDataTrigger.Conditions>
											<Condition
												Binding="{Binding DataContext.NoWater, RelativeSource={RelativeSource AncestorType={x:Type view:MainWindow}}}"
												Value="False" />
											<Condition
												Binding="{Binding NeededInfo.TotalCount}"
												Value="0" />
										</MultiDataTrigger.Conditions>
										<Setter
											Property="Visibility"
											Value="Collapsed" />
									</MultiDataTrigger>
									<MultiDataTrigger>
										<MultiDataTrigger.Conditions>
											<Condition
												Binding="{Binding DataContext.NoWater, RelativeSource={RelativeSource AncestorType={x:Type view:MainWindow}}}"
												Value="True" />
											<Condition
												Binding="{Binding NeededInfo.TerrestrialCount}"
												Value="0" />
										</MultiDataTrigger.Conditions>
										<Setter
											Property="Visibility"
											Value="Collapsed" />
									</MultiDataTrigger>
								</Style.Triggers>
							</Style>
						</Image.Style>
					</Image>
					<Image
						Height="15"
						Source="/Assets/inventory.png">
						<Image.Style>
							<Style TargetType="Image">
								<Style.Triggers>
									<DataTrigger
										Binding="{Binding DataContext.NoInventory, RelativeSource={RelativeSource AncestorType={x:Type view:MainWindow}}}"
										Value="True">
										<Setter
											Property="Visibility"
											Value="Collapsed" />
									</DataTrigger>
									<MultiDataTrigger>
										<MultiDataTrigger.Conditions>
											<Condition
												Binding="{Binding DataContext.NoWater, RelativeSource={RelativeSource AncestorType={x:Type view:MainWindow}}}"
												Value="False" />
											<Condition
												Binding="{Binding InventoryInfo.TotalCount}"
												Value="0" />
										</MultiDataTrigger.Conditions>
										<Setter
											Property="Visibility"
											Value="Collapsed" />
									</MultiDataTrigger>
									<MultiDataTrigger>
										<MultiDataTrigger.Conditions>
											<Condition
												Binding="{Binding DataContext.NoWater, RelativeSource={RelativeSource AncestorType={x:Type view:MainWindow}}}"
												Value="True" />
											<Condition
												Binding="{Binding InventoryInfo.TerrestrialCount}"
												Value="0" />
										</MultiDataTrigger.Conditions>
										<Setter
											Property="Visibility"
											Value="Collapsed" />
									</MultiDataTrigger>
								</Style.Triggers>
							</Style>
						</Image.Style>
					</Image>
					<Image
						Height="15"
						Source="/Assets/checkmark.png">
						<Image.Style>
							<Style TargetType="Image">
								<Setter
									Property="Visibility"
									Value="Collapsed" />
								<Style.Triggers>
									<MultiDataTrigger>
										<MultiDataTrigger.Conditions>
											<Condition
												Binding="{Binding DataContext.NoWater, RelativeSource={RelativeSource AncestorType={x:Type view:MainWindow}}}"
												Value="False" />
											<Condition
												Binding="{Binding DataContext.NoInventory, RelativeSource={RelativeSource AncestorType={x:Type view:MainWindow}}}"
												Value="False" />
											<Condition
												Binding="{Binding UsableInfo.TotalCount}"
												Value="0" />
											<Condition
												Binding="{Binding NeededInfo.TotalCount}"
												Value="0" />
											<Condition
												Binding="{Binding InventoryInfo.TotalCount}"
												Value="0" />
										</MultiDataTrigger.Conditions>
										<Setter
											Property="Visibility"
											Value="Visible" />
									</MultiDataTrigger>
									<MultiDataTrigger>
										<MultiDataTrigger.Conditions>
											<Condition
												Binding="{Binding DataContext.NoWater, RelativeSource={RelativeSource AncestorType={x:Type view:MainWindow}}}"
												Value="False" />
											<Condition
												Binding="{Binding DataContext.NoInventory, RelativeSource={RelativeSource AncestorType={x:Type view:MainWindow}}}"
												Value="True" />
											<Condition
												Binding="{Binding UsableInfo.TotalCount}"
												Value="0" />
											<Condition
												Binding="{Binding NeededInfo.TotalCount}"
												Value="0" />
										</MultiDataTrigger.Conditions>
										<Setter
											Property="Visibility"
											Value="Visible" />
									</MultiDataTrigger>
									<MultiDataTrigger>
										<MultiDataTrigger.Conditions>
											<Condition
												Binding="{Binding DataContext.NoWater, RelativeSource={RelativeSource AncestorType={x:Type view:MainWindow}}}"
												Value="True" />
											<Condition
												Binding="{Binding DataContext.NoInventory, RelativeSource={RelativeSource AncestorType={x:Type view:MainWindow}}}"
												Value="False" />
											<Condition
												Binding="{Binding UsableInfo.TerrestrialCount}"
												Value="0" />
											<Condition
												Binding="{Binding NeededInfo.TerrestrialCount}"
												Value="0" />
											<Condition
												Binding="{Binding InventoryInfo.TerrestrialCount}"
												Value="0" />
										</MultiDataTrigger.Conditions>
										<Setter
											Property="Visibility"
											Value="Visible" />
									</MultiDataTrigger>
									<MultiDataTrigger>
										<MultiDataTrigger.Conditions>
											<Condition
												Binding="{Binding DataContext.NoWater, RelativeSource={RelativeSource AncestorType={x:Type view:MainWindow}}}"
												Value="True" />
											<Condition
												Binding="{Binding DataContext.NoInventory, RelativeSource={RelativeSource AncestorType={x:Type view:MainWindow}}}"
												Value="True" />
											<Condition
												Binding="{Binding UsableInfo.TerrestrialCount}"
												Value="0" />
											<Condition
												Binding="{Binding NeededInfo.TerrestrialCount}"
												Value="0" />
										</MultiDataTrigger.Conditions>
										<Setter
											Property="Visibility"
											Value="Visible" />
									</MultiDataTrigger>
								</Style.Triggers>
							</Style>
						</Image.Style>
					</Image>
				</StackPanel>

			</Grid>

			<ItemsControl
				Height="32"
				HorizontalAlignment="Center"
				ItemsSource="{Binding Items}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel
							Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>

		</StackPanel>
	</Button>

</UserControl>
