gw2lav/View/LegendaryTypeView.xaml

<UserControl x:Class="gw2lav.View.LegendaryTypeView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:p="clr-namespace:gw2lav.Properties"
	xmlns:viewModel="clr-namespace:gw2lav.ViewModel"
	xmlns:view="clr-namespace:gw2lav.View">

	<UserControl.Resources>

		<BitmapImage x:Key="DefaultItemIcon" UriSource="/Assets/default_item.png" />
		<view:ItemCountVisibilityConverter x:Key="ItemCountVisibilityConverter" />

		<DataTemplate DataType="{x:Type viewModel:LegendaryItem}">
			
			<Grid
				ToolTip="{Binding Name}"
				ToolTipService.InitialShowDelay="0">
				
				<Image
					Width="32"
					Height="32"
					Source="{Binding LocalIcon, TargetNullValue={StaticResource DefaultItemIcon}, IsAsync=True}">
					<Image.Style>
						<Style TargetType="Image">
							<Style.Triggers>
								<DataTrigger
									Binding="{Binding Count}"
									Value="0">
									<Setter
										Property="Opacity"
										Value="0.4" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Image.Style>
				</Image>

				<TextBlock
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Margin="0,-2,0,0"
					Foreground="White"
					FontSize="24"
					Text="{Binding Count}"
					Visibility="{Binding Count, Converter={StaticResource ItemCountVisibilityConverter}}">
					<TextBlock.Effect>
						<DropShadowEffect
							ShadowDepth="0"
							Color="Black"
							BlurRadius="3" />
					</TextBlock.Effect>
				</TextBlock>

			</Grid>
			
		</DataTemplate>

		<DataTemplate x:Key="WantedTabTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TextBlock
					Grid.Column="0"
					Margin="10,0,0,0"
					Text="{Binding Name}" />
				<TextBlock
					Grid.Column="1"
					HorizontalAlignment="Right"
					Margin="10,0,0,0"
					Text="{Binding Count}" />
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="WantedCharacterTemplate">
			<Grid
				Margin="10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TextBlock
					Grid.Column="0" Grid.Row="0"
					FontWeight="Bold"
					Text="{Binding Name}" />
				<TextBlock
					Grid.Column="1" Grid.Row="0"
					HorizontalAlignment="Right"
					Margin="10,0,0,0"
					FontWeight="Bold"
					Text="{Binding Count}" />
				<ItemsControl
					Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
					ItemTemplate="{StaticResource WantedTabTemplate}"
					ItemsSource="{Binding Tabs}" />
			</Grid>
		</DataTemplate>

	</UserControl.Resources>
	
	<StackPanel
		HorizontalAlignment="Center"
		Orientation="Vertical">

		<StackPanel
			Orientation="Horizontal"
			HorizontalAlignment="Center">

			<TextBlock
				TextAlignment="Center"
				Text="{Binding Name}" />

			<TextBlock
				Margin="5,0,0,0"
				Text="{Binding Count}" />

			<TextBlock
				Margin="5,0,0,0"
				Text="-" />

			<TextBlock
				Margin="5,0,0,0"
				ToolTipService.InitialShowDelay="0"
				ToolTipService.ShowDuration="999999999"
				Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type view:MainWindow}}}">
				<TextBlock.Style>
					<Style TargetType="TextBlock">
						<Setter Property="Text" Value="{Binding WantedInfo.TotalCount}" />
						<Style.Triggers>
							<DataTrigger
								Binding="{Binding Tag.DataContext.NoWater, RelativeSource={RelativeSource Self}}"
								Value="True">
								<Setter
									Property="Text"
									Value="{Binding WantedInfo.TerrestrialCount}" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
				<TextBlock.ToolTip>
					<ToolTip>
						<StackPanel
							Orientation="Vertical">
							<TextBlock
								FontSize="17"
								Text="{x:Static p:R.type_terrestrial}">
								<TextBlock.Style>
									<Style TargetType="TextBlock">
										<Style.Triggers>
											<DataTrigger
												Binding="{Binding ShowSections}"
												Value="False">
												<Setter
													Property="Visibility"
													Value="Collapsed" />
											</DataTrigger>
											<DataTrigger
												Binding="{Binding PlacementTarget.Tag.DataContext.NoWater, RelativeSource={RelativeSource AncestorType={x:Type ToolTip}}}"
												Value="True">
												<Setter
													Property="Visibility"
													Value="Collapsed" />
											</DataTrigger>
											<DataTrigger
												Binding="{Binding WantedInfo.TerrestrialCount}"
												Value="0">
												<Setter
													Property="Visibility"
													Value="Collapsed" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBlock.Style>
							</TextBlock>
							<ItemsControl
								ItemTemplate="{StaticResource WantedCharacterTemplate}"
								ItemsSource="{Binding WantedInfo.TerrestrialCharacters}" />
							<TextBlock
								FontSize="17"
								Text="{x:Static p:R.type_aquatic}">
								<TextBlock.Style>
									<Style TargetType="TextBlock">
										<Style.Triggers>
											<DataTrigger
												Binding="{Binding ShowSections}"
												Value="False">
												<Setter
													Property="Visibility"
													Value="Collapsed" />
											</DataTrigger>
											<DataTrigger
												Binding="{Binding WantedInfo.AquaticCount}"
												Value="0">
												<Setter
													Property="Visibility"
													Value="Collapsed" />
											</DataTrigger>
											<DataTrigger
												Binding="{Binding PlacementTarget.Tag.DataContext.NoWater, RelativeSource={RelativeSource AncestorType={x:Type ToolTip}}}"
												Value="True">
												<Setter
													Property="Visibility"
													Value="Collapsed" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBlock.Style>
							</TextBlock>
							<ItemsControl
								ItemTemplate="{StaticResource WantedCharacterTemplate}"
								ItemsSource="{Binding WantedInfo.AquaticCharacters}">
								<ItemsControl.Style>
									<Style TargetType="ItemsControl">
										<Style.Triggers>
											<DataTrigger
												Binding="{Binding PlacementTarget.Tag.DataContext.NoWater, RelativeSource={RelativeSource AncestorType={x:Type ToolTip}}}"
												Value="True">
												<Setter
													Property="Visibility"
													Value="Collapsed" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</ItemsControl.Style>
							</ItemsControl>
						</StackPanel>
					</ToolTip>
				</TextBlock.ToolTip>
			</TextBlock>

		</StackPanel>

		<ItemsControl
			Height="32"
			HorizontalAlignment="Center"
			ItemsSource="{Binding Items}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel
						Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>

	</StackPanel>
	
</UserControl>
