gw2lav/View/SettingsWindow.xaml

<Window x:Class="gw2lav.View.SettingsWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:p="clr-namespace:gw2lav.Properties"
	WindowStartupLocation="CenterOwner"
	Title="{x:Static p:R.settings_title}"
	FontSize="14"
	Style="{StaticResource DialogWindow}">

	<StackPanel
		Orientation="Vertical"
		Margin="20,10,20,20">
		
		<!--
			Api Key
		-->

		<TextBlock
			Margin="0,0,0,5"
			FontSize="17"
			FontFamily="{StaticResource BoldFontFamily}"
			Text="{x:Static p:R.settings_apikey_title}" />
		
		<TextBlock
			Text="{x:Static p:R.settings_apikey_message}" />
		
		<TextBox
			Grid.Column="0"
			VerticalAlignment="Center"
			TextAlignment="Center"
			FontSize="12"
			Padding="0,2"
			Text="{Binding ApiKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

		<!--
			Others
		-->
		
		<TextBlock
			Margin="0,20,0,5"
			FontSize="17"
			FontFamily="{StaticResource BoldFontFamily}"
			Text="{x:Static p:R.settings_other}" />
		
		<!--
			No Water
		-->

		<CheckBox
			Content="{x:Static p:R.settings_nowater_message}"
			VerticalContentAlignment="Center"
			IsChecked="{Binding NoWater, Mode=TwoWay}" />

		<!--
			No Inventory
		-->

		<CheckBox
			Content="{x:Static p:R.settings_noinventory_message}"
			VerticalContentAlignment="Center"
			IsChecked="{Binding NoInventory, Mode=TwoWay}" />

		<!--
			Buttons
		-->
		
		<StackPanel
			Orientation="Horizontal"
			HorizontalAlignment="Right"
			Margin="0,10,0,-10">

			<Button
				Content="{x:Static p:R.btn_apply}"
				Command="{Binding ApplyCommand}" />

			<Button
				Content="{x:Static p:R.btn_cancel}"
				Command="{Binding CancelCommand}" />

		</StackPanel>

	</StackPanel>

</Window>
