gw2lav/View/Style/PasswordBox.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<SolidColorBrush x:Key="BtnHoverBrush" Color="{StaticResource AccentHoverColor}" />
	<SolidColorBrush x:Key="BtnPressedBrush" Color="{StaticResource DarkColor}" />

	<!-- Button in password text box -->
	<Style x:Key="PasswordRevealButton" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Border
							Name="Border"
							Background="Transparent"
							Margin="1"
							BorderThickness="{TemplateBinding BorderThickness}">
							<TextBlock
								Name="GlyphElement"
								Foreground="{StaticResource BtnPressedBrush}"
								FontSize="16"
								VerticalAlignment="Center"
								HorizontalAlignment="Center"
								Text="&#xE052;"
								FontFamily="Segoe UI Symbol"
								Margin="3,0,3,3" />
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="Border" Property="Background" Value="{StaticResource BtnHoverBrush}" />
							<Setter TargetName="GlyphElement" Property="Foreground" Value="{StaticResource LightLightTextBrush}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="Border" Property="Background" Value="{StaticResource BtnPressedBrush}" />
							<Setter TargetName="GlyphElement" Property="Foreground" Value="{StaticResource LightLightTextBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="PasswordBoxTemp" TargetType="{x:Type PasswordBox}">
		<Setter Property="SelectionBrush" Value="{StaticResource TbFocusBorderBrush}" />
		<Setter Property="Foreground" Value="{StaticResource DarkDarkTextBrush}" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="PasswordBox">
					<Border
						Name="editBorder"
						Background="Transparent"
						Height="32"
						BorderThickness="2"
						BorderBrush="{StaticResource TbBorderBrush}"
						SnapsToDevicePixels="True"
						RenderOptions.EdgeMode="Aliased">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<ScrollViewer Name="PART_ContentHost" Margin="10,3" />
							<TextBlock Name="RevealedPassword" Visibility="Hidden" Margin="12,3"/>
							<Button
								Name="PART_RevealButton"
								Grid.Column="1"
								SnapsToDevicePixels="True"
								Focusable="False"
								Style="{StaticResource PasswordRevealButton}"
								Visibility="Visible">
							</Button>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="editBorder" Property="BorderBrush" Value="{StaticResource TbHoverBorderBrush}" />
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="true">
							<Setter TargetName="editBorder" Property="BorderBrush" Value="{StaticResource TbFocusBorderBrush}" />
						</Trigger>
						<DataTrigger Binding="{Binding ElementName=PART_RevealButton, Path=IsPressed}" Value="True">
							<Setter TargetName="RevealedPassword" Property="Visibility" Value="Visible" />
							<Setter TargetName="PART_ContentHost" Property="Visibility" Value="Hidden" />
						</DataTrigger>
						<DataTrigger Binding="{Binding ElementName=RevealedPassword, Path=Text.Length}" Value="0">
							<Setter TargetName="PART_RevealButton" Property="Visibility" Value="Collapsed" />
						</DataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
	