gw2lav/gw2lav/View/Style/Windows.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib">

	<sys:Double x:Key="WindowTitleHeight">60</sys:Double>

	<Style TargetType="Window">
		<Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}" />
	</Style>

	<Style TargetType="Window" x:Key="MainWindow" BasedOn="{StaticResource {x:Type Window}}">
		<Setter Property="WindowChrome.WindowChrome">
			<Setter.Value>
				<WindowChrome
					CaptionHeight="{StaticResource WindowTitleHeight}"
					ResizeBorderThickness="5"
					GlassFrameThickness="0,0,0,1"
					CornerRadius="0" />
				<!-- GlassFrameThickness causes the window to drop shadow when not 0 -->
			</Setter.Value>
		</Setter>
	</Style>

	<SolidColorBrush x:Key="WinBtnFgBrush" Color="LightGray" />
	<SolidColorBrush x:Key="WinBtnHoverFgBrush" Color="White" />
	<SolidColorBrush x:Key="WinBtnHoverBgBrush" Color="LightGray" Opacity="0.15" />
	<SolidColorBrush x:Key="WinBtnPressedBgBrush" Color="LightGray" Opacity="0.25" />
	<SolidColorBrush x:Key="CloseBtnHoverFgBrush" Color="White" />
	<SolidColorBrush x:Key="CloseBtnHoverBgBrush" Color="#e60d2a" />

	<Style TargetType="Button" x:Key="WindowButton">
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="Width" Value="45" />
		<Setter Property="Height" Value="30" />
		<Setter Property="FontSize" Value="10" />
		<Setter Property="Foreground" Value="{StaticResource WinBtnHoverFgBrush}" />		<!-- Foreground property is used for different hover foreground color -->
		<Setter Property="Background" Value="{StaticResource WinBtnHoverBgBrush}" />		<!-- Background property is used for different hover background color -->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border
						Name="buttonBorder"
						Background="Transparent"
						BorderThickness="0"
						SnapsToDevicePixels="True"
						RenderOptions.EdgeMode="Aliased"
						Padding="{TemplateBinding Padding}">
						<TextBlock
							Name="buttonText"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							FontSize="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontSize}"
							FontFamily="Segoe MDL2 Assets"
							Foreground="{StaticResource WinBtnFgBrush}"
							Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="buttonBorder" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}" />
							<Setter TargetName="buttonText" Property="Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="buttonBorder" Property="Background" Value="{StaticResource WinBtnPressedBgBrush}" />
							<Setter TargetName="buttonText" Property="Foreground" Value="{StaticResource WinBtnHoverFgBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="Button" x:Key="MinimizeWindowButton" BasedOn="{StaticResource WindowButton}">
		<Setter Property="Content" Value="&#xE921;" />
	</Style>

	<Style TargetType="Button" x:Key="MaximizeWindowButton" BasedOn="{StaticResource WindowButton}">
		<Setter Property="Content" Value="&#xE922;" />
		<Style.Triggers>
			<DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
				<Setter Property="Visibility" Value="Collapsed" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="Button" x:Key="RestoreWindowButton" BasedOn="{StaticResource WindowButton}">
		<Setter Property="Content" Value="&#xE923;" />
		<Style.Triggers>
			<DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Normal">
				<Setter Property="Visibility" Value="Collapsed" />
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="Button" x:Key="CloseWindowButton" BasedOn="{StaticResource WindowButton}">
		<Setter Property="Content" Value="&#xE8BB;" />
		<Setter Property="Foreground" Value="{StaticResource CloseBtnHoverFgBrush}" />
		<Setter Property="Background" Value="{StaticResource CloseBtnHoverBgBrush}" />
	</Style>

	<Style TargetType="Window" x:Key="DialogWindow">
		<Setter Property="ShowInTaskbar" Value="False" />
		<Setter Property="ResizeMode" Value="NoResize" />
		<Setter Property="SizeToContent" Value="Height" />
		<Setter Property="Width" Value="600" />
	</Style>
	
</ResourceDictionary>